<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberpwn</groupId>
	<artifactId>Fusion</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Fusion</name>
	<description>Organizes 1.13 Datapacks by creating a registry system that handles resources across multiple bukkit plugins.</description>
	<properties>
		<local.basedir>${project.basedir}</local.basedir>
		<local.repository>${local.basedir}\repository</local.repository>
		<local.scripts>${local.basedir}\scripts</local.scripts>
		<local.release>${local.basedir}\release</local.release>
	</properties>
	<modules>
		<module>FusionAPI</module>
		<module>FusionCore</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>fusionapi</id>
			<url>file://${local.repository}</url>
		</repository>
	</distributionManagement>
</project>